PORT=8000 
BASEURL=http://localhost:3000/
BASEURLC=http://localhost:3001/
JWT_TOKEN="jhwdjhvsjhdcvyudcguec"
DATABASE="mongodb+srv://madantamang939:fJ8vax6475nqBj1p@cluster0.se2ey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"